* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
}

body {
  min-height: 120vh;
  background-color: #f6f6fe;
  background-image: url(../images/bg-bottom.svg), url(../images/bg-top.svg);
  background-position: left bottom , right top;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}

@media (max-width: 500px) {
  body {
    background: none;
    background-image: url(../images/bg-top.svg);
    background-position: 300px top;
    background-repeat: no-repeat;
    background-color: #f6f6fe;
  }
}

@media (max-width: 375px) {
  body {
    background-position: 200px top;
  }
}

main {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main .title {
  font-size: 1.8rem;
  color: #6d708d;
  margin-bottom: 30px;
  margin-top: 70px;
}

.bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 70px;
}

.bar span {
  margin: 0 25px;
  color: #b3b5c6;
  font-size: .8rem;
}

.bar input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.bar label {
  cursor: pointer;
  text-indent: -9999px;
  width: 60px;
  height: 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(180deg, #a3a8f0, #696fdd);
  display: inline-block;
  border-radius: 100px;
  position: relative;
}

.bar label:hover {
  opacity: .4;
}

.bar label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.bar input:checked + label {
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(180deg, #a3a8f0, #696fdd);
}

.bar input:checked + label:after {
  left: calc(100% - 3px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.flex-grid {
  display: block;
}

@media (min-width: 768px) {
  .flex-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: relative;
  }
}

.flex-grid .col {
  width: 90%;
  background-color: white;
  padding: 60px 30px;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .flex-grid .col {
    width: 300px;
    margin: 0;
    padding: 30px;
  }
}

.flex-grid .col span {
  color: #6d708d;
}

.flex-grid .col .price {
  display: inline-block;
  font-size: 3rem;
  color: #494c5f;
  margin-top: 20px;
}

.flex-grid .col ul {
  list-style: none;
  color: #6d708d;
  margin: 30px 0;
}

.flex-grid .col ul li {
  padding: 10px 0;
}

.flex-grid .col ul li:nth-child(1) {
  border-top: 1px solid #b3b5c6;
  border-bottom: 1px solid #b3b5c6;
}

.flex-grid .col ul li:nth-child(3) {
  border-top: 1px solid #b3b5c6;
  border-bottom: 1px solid #b3b5c6;
}

.flex-grid .col button {
  width: 100%;
  height: 40px;
  background: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(90deg, #a3a8f0, #696fdd);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: #f6f6fe;
}

.flex-grid .col button:hover {
  background: transparent;
  color: #696fdd;
  border: 1px solid #b3b5c6;
}

@media (min-width: 768px) {
  .flex-grid .col:nth-child(3) {
    margin-left: 290px;
  }
}

.flex-grid .col:nth-child(2) {
  background: linear-gradient(200deg, #a3a8f0, #696fdd);
}

@media (min-width: 768px) {
  .flex-grid .col:nth-child(2) {
    position: absolute;
    padding: 50px 30px;
    margin-top: -20px;
  }
}

.flex-grid .col:nth-child(2) span {
  color: #f6f6fe;
}

.flex-grid .col:nth-child(2) ul {
  color: #f6f6fe;
}

.flex-grid .col:nth-child(2) ul li {
  border-color: #f6f6fe;
}

.flex-grid .col:nth-child(2) h1 {
  color: #f6f6fe;
}

.flex-grid .col:nth-child(2) button {
  background: white;
  color: #696fdd;
}

.flex-grid .col:nth-child(2) button:hover {
  background: transparent;
  color: #f6f6fe;
  border: 1px solid #f6f6fe;
}
/*# sourceMappingURL=style.css.map */